<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My first family car</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
   
     <p> It's about that time! We are finally buying a family car.  Im a nervous wreck! but, I do my research to find the perfect car. 

    <a href="index.html">Home</a>|
    <a href="pg2.html">Page Two</a>|
    <a href="pg3.html">Page Three</a>|
    <a href="pg4.html">Page Four</a>|
    <a href="pg5.html">Page Five</a>|
   

    <img src="images.png" alt="images">
  </body>
</html> 