<!DOCTYPE html>
<html>
  <head>DAY 2 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My first family car</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body> 

    <p> I wish someone would've told me not to inquire on car listings from craigslist. Le sigh* You never know who you're gonna meet.

     <a href="index.html">Home</a>|
     <a href="pg2.html">Page Two</a>|
     <a href="pg3.html">Page Three</a>|
     <a href="pg4.html">Page Four</a>|
     <a href="pg5.html">Page Five</a>|
      
      <img src="Hippies.jpeg"alt="Hippies"
      
    
         
  </body>
</html> 