<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My first family car</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head> Day 3
  <body> 
    
    
    <p> Decided to try a REAL dealership. They were well informed and super friendly!.

     

     <a href="index.html">Home</a>|
     <a href="pg2.html">Page Two</a>|
     <a href="pg3.html">Page Three</a>|
     <a href="pg4.html">Page Four</a>|
     <a href="pg5.html">Page Five</a>|
      


       <img src="Cars.png" alt="Cars">