<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My first family car</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head> Day 3
  <body>

    <p> We finally got our family car!


   
   
     <a href="index.html">Home</a>|
     <a href="pg2.html">Page Two</a>|
     <a href="pg3.html">Page Three</a>|
     <a href="pg4.html">Page Four</a>|
     <a href="pg5.html">Page Five</a>|

    <img src="van.jpeg"width="400" 
     height="300"  alt="van">