<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My first family car</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head> No longer foot soilders!
  <body>


    <p> I've never been happier then to have the ability to chuck all my kids in the back of a spacey van with drop down tvs so I can peacefully listen to hall and oats and sneak gummy snacks, on our way to... anywhere.</body>

 <body> <p>I wonder if craigslist has chauffer's for hire....


   <img src="celebrate.jpeg"width="400" 
     height="500"  alt="celebrate">